# bookIT-poyraz

./: configuration.properties  pom.xml
src/test/java/com/bookit/pages/: MySelfPage.java  SelfPage.java  SignInPage.java  TopNavigationBar.java
src/test/java/com/bookit/runners/: CukesRunner.java
src/test/java/com/bookit/step_definitions/: ApiStepDefinitions.java  Hooks.java  MyInfoStepDefinitions.java
src/test/java/com/bookit/utilities/: BookItApiUtil.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java
src/test/resources/features/: createStudent.feature  user.feature
