browser=chrome
UIurl=https://cybertek-reservation-qa2.herokuapp.com/sign-in
url=https://cybertek-reservation-api-qa2.herokuapp.com

#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa2.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa2


teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel
